<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<PackageId>Reprimand</PackageId>
		<Version>0.1.0</Version>
		<Authors>AtBelshftl</Authors>
		<Description>a utility library for Celeste mods</Description>
		<Copyright>Copyright (c) 2026 belshftl</Copyright>
		<PackageLicenseExpression>LGPL-3.0-only WITH AdditionRef-LGPLv3-Celeste-Target-Platform-Exception</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/belshftl/Reprimand</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<CelestePrefix Condition="'$(CelestePrefix)' == '' And Exists('../../../Celeste.dll')">../../..</CelestePrefix>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MonoMod.RuntimeDetour" Version="25.3.4" PrivateAssets="all" ExcludeAssets="runtime" />
	</ItemGroup>

	<ItemGroup>
		<!-- intentionally do not pull CelesteAnalyzer -->
		<PackageReference Include="CelesteMod.Publicizer" Version="1.1.2" CelesteAssembly="$(CelestePrefix)/Celeste.dll" />
		<Reference Include="$(CelestePrefix)/MMHOOK_Celeste.dll" Private="false" />
		<Reference Include="$(CelestePrefix)/FNA.dll" Private="false" />
	</ItemGroup>

	<Target Name="CopyFiles" AfterTargets="Build">
		<Copy SourceFiles="$(OutputPath)/$(AssemblyName).dll" DestinationFolder="../Bin" />
		<Copy SourceFiles="$(OutputPath)/$(AssemblyName).pdb" DestinationFolder="../Bin" />
	</Target>
</Project>
