<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

		<PackageId>Reprimand</PackageId>
		<Version>0.1.0-beta.1</Version>
		<Authors>belshftl</Authors>
		<Description>a utility library for Celeste mods</Description>
		<Copyright>Copyright (c) 2026 belshftl</Copyright>
		<!-- nuget only supports spdx v2, TODO figure something out -->
		<!-- <PackageLicenseExpression>LGPL-3.0-only WITH AdditionRef-LGPLv3-Celeste-Target-Platform-Exception</PackageLicenseExpression> -->
		<RepositoryUrl>https://github.com/belshftl/Reprimand</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<VendorPath Condition="'$(VendorPath)' == '' And Exists('../Vendor')">../Vendor</VendorPath>
		<CelestePrefix Condition="'$(CelestePrefix)' == '' And Exists('../../../Celeste.dll')">../../..</CelestePrefix>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MonoMod.RuntimeDetour" Version="25.3.4" ExcludeAssets="runtime" />
		<PackageReference Include="FontStashSharp.Base" Version="1.2.3" />
		<PackageReference Include="FontStashSharp.Rasterizers.StbTrueTypeSharp" Version="1.2.3" />
		<PackageReference Include="FontStashSharp.Rasterizers.FreeType" Version="1.2.3" />
		<PackageReference Include="AtBelshftl.FreeTypeSharp.NativeAssets.LinuxArm64" Version="1.0.0" />
		<Reference Include="$(VendorPath)/FontStashSharp.FNA.dll" />
	</ItemGroup>

	<ItemGroup>
		<!-- intentionally do not pull CelesteAnalyzer -->
		<PackageReference Include="CelesteMod.Publicizer" Version="1.1.2" CelesteAssembly="$(CelestePrefix)/Celeste.dll" />
		<Reference Include="$(CelestePrefix)/FNA.dll" Private="false" />
		<Reference Include="$(CelestePrefix)/MMHOOK_Celeste.dll" Private="false" />
	</ItemGroup>

	<ItemGroup>
		<None Include="buildTransitive/$(PackageId).targets" Pack="true" PackagePath="buildTransitive/$(PackageId).targets" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources/Fonts/JetBrainsMonoNL-Bold.ttf">
			<LogicalName>fonts/JetBrainsMonoNL-Bold.ttf</LogicalName>
		</EmbeddedResource>
	</ItemGroup>
</Project>
