<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<PackageId>Reprimand</PackageId>
		<Version>0.1.0-beta.0</Version>
		<Authors>AtBelshftl</Authors>
		<Description>a utility library for Celeste mods</Description>
		<Copyright>Copyright (c) 2026 belshftl</Copyright>
		<!-- nuget only supports spdx v2, TODO figure something out -->
		<!-- <PackageLicenseExpression>LGPL-3.0-only WITH AdditionRef-LGPLv3-Celeste-Target-Platform-Exception</PackageLicenseExpression> -->
		<RepositoryUrl>https://github.com/belshftl/Reprimand</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<CelestePrefix Condition="'$(CelestePrefix)' == '' And Exists('../Vendor')">../Vendor</CelestePrefix>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MonoMod.RuntimeDetour" Version="25.3.4" />
	</ItemGroup>

	<ItemGroup>
		<!-- intentionally do not pull CelesteAnalyzer -->
		<PackageReference Include="CelesteMod.Publicizer" Version="1.1.2" CelesteAssembly="$(CelestePrefix)/Celeste.dll" />
		<Reference Include="$(CelestePrefix)/FNA.dll" Private="false" />
		<Reference Include="$(CelestePrefix)/MMHOOK_Celeste.dll" Private="false" />
	</ItemGroup>

	<ItemGroup>
		<None Include="buildTransitive/$(PackageId).targets" Pack="true" PackagePath="buildTransitive/$(PackageId).targets" />
	</ItemGroup>
</Project>
