# Reprimand

./: .editorconfig  .gitignore  LICENSE  README.md  Reprimand.slnx  everest.yaml
.github/workflows/: build.yml  pack.yml
LICENSES/: AdditionRef-LGPLv3-Celeste-Target-Platform-Exception.txt
Reprimand/: InternalStateException.cs  NativeLibLoader.cs  Reprimand.csproj  ReprimandModule.cs
Reprimand.Analyzers/: Reprimand.Analyzers.csproj
Reprimand.Analyzers.CodeFixes/: Reprimand.Analyzers.CodeFixes.csproj
Reprimand.Analyzers.CodeFixes/Discouraged/: DontUseSceneAsMethodCodeFixProvider.cs
Reprimand.Analyzers.CodeFixes/Usage/: DontUseSceneAsMethodCodeFixProvider.cs  PreferRequireGotoCodeFixProvider.cs
Reprimand.Analyzers/Core/: KnownMetadataNames.cs  KnownSymbols.cs  KnownTypeMetadataNames.cs  KnownTypes.cs  LifecycleAttrMethodAnalyzer.cs  SuggestedGlobalUsingAnalyzer.cs
Reprimand.Analyzers/Diagnostics/: Core.cs  Discouraged.cs  Graphics.cs  Language.cs  Usage.cs
Reprimand.Analyzers/Discouraged/: HookAnalyzer.cs  KnownMetadataNames.cs  KnownSymbols.cs  KnownTypeMetadataNames.cs  SceneAsAnalyzer.cs  TypeSymbolExtensions.cs
Reprimand.Analyzers/Graphics/: GlobalSpriteBatchUsageAnalyzer.cs  KnownMetadataNames.cs  KnownSymbols.cs  TypeSymbolExtensions.cs
Reprimand.Analyzers/Language/: BaseExceptionTypeAnalyzer.cs  ForeachAnalyzer.cs  KnownTypeMetadataNames.cs  KnownTypes.cs  OpenClassMarkerAnalyzer.cs
Reprimand.Analyzers/Usage/: Extensions.cs  FieldWriteAnalyzer.cs  HookAnalyzer.cs  HookDetourIdAnalyzer.cs  HookMethodAnalyzer.cs  IlHookAnalyzer.cs  IlHookTargetAnalyzer.cs  KnownMetadataNames.cs  KnownSymbols.cs  SceneAsAnalyzer.cs  StaticCtorAnalyzer.cs  TrackedAsAnalyzer.cs  TrackerAnalyzer.cs  TypeSymbolExtensions.cs
Reprimand/Celeste/: EntityUsageException.cs  GameDependent.cs  TrackerExtensions.cs  UsageErrorPopup.cs
Reprimand/CodeAnalysis/: DontUseInStaticCtorAttribute.cs
Reprimand/Extensions/: EntityExtensions.cs  TrackerExtensions.cs
Reprimand/Fixes/: DreamBlockMapReloadFix.cs  FontLoadFix.cs
Reprimand/Graphics/: BackbufferAttachment.cs  GlobalSpriteBatch.cs
Reprimand/Lifecycle/: Attributes.cs  LifecycleAttrRunner.cs
Reprimand/MonoMod/: HookMethodAttribute.cs  ILCursorExtensions.cs  ILPatternNotFoundException.cs
Reprimand/Test/: SomeBullshit.cs
Reprimand/buildTransitive/: Reprimand.targets
