<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>14.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<DevelopmentDependency>true</DevelopmentDependency>

		<PackageId>Reprimand.Analyzers.CodeFixes</PackageId>
		<Version>0.1.0</Version>
		<Authors>AtBelshftl</Authors>
		<Description>codefixes from the analyzer for Celeste mods from the Reprimand project</Description>
		<Copyright>Copyright (c) 2026 belshftl</Copyright>
		<!-- nuget only supports spdx v2, TODO figure something out -->
		<!-- <PackageLicenseExpression>LGPL-3.0-only WITH AdditionRef-LGPLv3-Celeste-Target-Platform-Exception</PackageLicenseExpression> -->
		<RepositoryUrl>https://github.com/belshftl/Reprimand</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../Reprimand.Analyzers/Reprimand.Analyzers.csproj" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<!-- referencing newer versions of Microsoft.CodeAnalysis.* seems to break codefixes -->
		<PackageReference Include="System.Composition" Version="10.0.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs/" />
	</ItemGroup>
</Project>
